name=evo_servo
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Evo Servo
paragraph=Evo compatible wrapper around the xlr8_servo module
category=Uncategorized
url=https://github.com/AloriumTechnology/evo_servo
architectures=samd
